{
  label = "Sphere",
  tooltip = "That was round",
  shapes = {
--   L  D  F    R  U  B
    {00,06,05,  16,10,11, texture = "wool_colored_white",tint=0x07079f},
    {00,05,06,  16,11,10, texture = "wool_colored_white",tint=0x07079f},
    {05,00,06,  11,16,10, texture = "wool_colored_white",tint=0x07079f},
    {06,00,05,  10,16,11, texture = "wool_colored_white",tint=0x07079f},
    {05,06,00,  11,10,16, texture = "wool_colored_white",tint=0x07079f},
    {06,05,00,  10,11,16, texture = "wool_colored_white",tint=0x07079f},
	
    {01,05,03,  15,11,13, texture = "wool_colored_white",tint=0x07079f},
    {01,03,05,  15,13,11, texture = "wool_colored_white",tint=0x07079f},
    {01,04,04,  15,12,12, texture = "wool_colored_white",tint=0x07079f},
    {05,01,03,  11,15,13, texture = "wool_colored_white",tint=0x07079f},
    {03,01,05,  13,15,11, texture = "wool_colored_white",tint=0x07079f},
    {04,01,04,  12,15,12, texture = "wool_colored_white",tint=0x07079f},
    {05,03,01,  11,13,15, texture = "wool_colored_white",tint=0x07079f},
    {03,05,01,  13,11,15, texture = "wool_colored_white",tint=0x07079f},
    {04,04,01,  12,12,15, texture = "wool_colored_white",tint=0x07079f},
	
    {05,02,02,  11,14,14, texture = "wool_colored_white",tint=0x07079f},
    {02,05,02,  14,11,14, texture = "wool_colored_white",tint=0x07079f},
    {02,02,05,  14,14,11, texture = "wool_colored_white",tint=0x07079f},
	
    {02,03,04,  14,13,12, texture = "wool_colored_white",tint=0x07079f},
    {02,04,03,  14,12,13, texture = "wool_colored_white",tint=0x07079f},
    {03,02,04,  13,14,12, texture = "wool_colored_white",tint=0x07079f},
    {04,02,03,  12,14,13, texture = "wool_colored_white",tint=0x07079f},
    {03,04,02,  13,12,14, texture = "wool_colored_white",tint=0x07079f},
    {04,03,02,  12,13,14, texture = "wool_colored_white",tint=0x07079f}
  }
}